<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="char_list_step_1">
        <item>가</item>
        <item>나</item>
        <item>다</item>
        <item>라</item>
        <item>마</item>
        <item>바</item>
        <item>사</item>
        <item>아</item>
        <item>자</item>
        <item>차</item>
        <item>카</item>
        <item>타</item>
        <item>파</item>
        <item>하</item>
    </string-array>

    <string-array name="char_list_step_2">
        <item>거</item>
        <item>너</item>
        <item>더</item>
        <item>러</item>
        <item>머</item>
        <item>버</item>
        <item>서</item>
        <item>어</item>
        <item>저</item>
        <item>처</item>
        <item>커</item>
        <item>터</item>
        <item>퍼</item>
        <item>허</item>
    </string-array>

    <string-array name="char_list_step_3">
        <item>고</item>
        <item>노</item>
        <item>도</item>
        <item>로</item>
        <item>모</item>
        <item>보</item>
        <item>소</item>
        <item>오</item>
        <item>조</item>
        <item>초</item>
        <item>코</item>
        <item>토</item>
        <item>포</item>
        <item>호</item>
    </string-array>

    <string-array name="char_list_step_4">
        <item>구</item>
        <item>누</item>
        <item>두</item>
        <item>루</item>
        <item>무</item>
        <item>부</item>
        <item>수</item>
        <item>우</item>
        <item>주</item>
        <item>추</item>
        <item>쿠</item>
        <item>투</item>
        <item>푸</item>
        <item>후</item>
    </string-array>

    <string-array name="char_list_step_5">
        <item>그</item>
        <item>느</item>
        <item>드</item>
        <item>르</item>
        <item>므</item>
        <item>브</item>
        <item>스</item>
        <item>으</item>
        <item>즈</item>
        <item>츠</item>
        <item>크</item>
        <item>트</item>
        <item>프</item>
        <item>흐</item>
    </string-array>

    <string-array name="char_list_step_6">
        <item>기</item>
        <item>니</item>
        <item>디</item>
        <item>리</item>
        <item>미</item>
        <item>비</item>
        <item>시</item>
        <item>이</item>
        <item>지</item>
        <item>치</item>
        <item>키</item>
        <item>티</item>
        <item>피</item>
        <item>히</item>
    </string-array>

</resources>
